{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessPlayersWikiDb": "Server=db10916.cq2fz4e2gnsk.eu-north-1.rds.amazonaws.com,1433;TrustServerCertificate=True;Database=ChessPlayersWiki10916;User Id=admin;Password=11310311"
  }
}
